VITE_SUPABASE_PROJECT_ID="wwxtqujohqsrcgqopthz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3eHRxdWpvaHFzcmNncW9wdGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDUxODIsImV4cCI6MjA4MDE4MTE4Mn0.WMNHzmJXxMZ4rWBXPaK5Aqz79bJgq-k7s3I3uEonXg8"
VITE_SUPABASE_URL="https://wwxtqujohqsrcgqopthz.supabase.co"
